<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>JavaScript Downsampling</title>
    <style type="text/css">
      html, body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      #paths {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: red;
      }
      h1 { position: absolute; }
      input#slider {
        position: absolute;
        left: 5%;
        right: 5%:;
        bottom: 10px;
        width: 90%;
      }
      #cursor {
        position: absolute;
        /*transition: all 0.05s linear;*/

      }
    </style>
  </head>
  <body>
    <h1>10</h1>
    <svg id="svg" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
      <!-- <circle id="cursor" cy="0" cx="0" r="10" fill="rgba(0,100,0,0.5)" /> -->
    </svg>

      <svg id="cursor" width="32" height="32" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
   viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
   <g transform="translate(-10, -8)">
<polygon fill="#FFFFFF" points="8.2,20.9 8.2,4.9 19.8,16.5 13,16.5 12.6,16.6 "/>
<polygon fill="#FFFFFF" points="17.3,21.6 13.7,23.1 9,12 12.7,10.5 "/>
<rect x="12.5" y="13.6" transform="matrix(0.9221 -0.3871 0.3871 0.9221 -5.7605 6.5909)" width="2" height="8"/>
<polygon points="9.2,7.3 9.2,18.5 12.2,15.6 12.6,15.5 17.4,15.5 "/>
</g>

    </svg>
    <script src="bundle.js"></script>
  </body>
</html>
